[metadata]
# Keep this empty as metadata is in pyproject.toml

[options]
packages = find:
install_requires =
    PyYAML>=5.0
    jsonschema>=4.0

[options.extras_require]
dev =
    pytest>=6.0
    black
    flake8
    mypy
    sphinx
    sphinx-rtd-theme